<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive About Us Page </title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="csspage">

    <section id="aboutUs1">
        <img src="image/c.png" alt="computer user" class="cssimg">
        <div class="content1">
            <h2>About CSS</h2>
            <div class="aboutp1">
                <br><br>
            <h4> CSS (Cascading Style Sheet)</h4>
            <p class="description1">
                CSS makes the front-end of a website shine and it creates a
                 great user experience. Without CSS, websites would be less
                  pleasing to the eye and likely much harder to navigate. 
                  In addition to layout and format, 
                CSS is responsible for font color and more.
                <br>
                What are the Benefits of CSS?
There are a number of benefits of CSS, including:
<ul><li>
1) Faster Page Speed
More code means slower page speed. And CSS enables you to use less code. CSS allows you to use one CSS rule and apply it to all occurrences of a certain tag within an HTML document.
</li> <li>
2) Better User Experience
CSS not only makes web pages easy on the eye, it also allows for user-friendly formatting. When buttons and text are in logical places and well organized, user experience improves.
</li>
3) Quicker Development Time
With CSS, you can apply specific formatting rules and styles to multiple pages with one string of code. One cascading style sheet can be replicated across several website pages. If, for instance, you have product pages that should all have the same formatting, look, and feel, writing CSS rules for one page will suffice for all pages of that same type.
<li>
4) Easy Formatting Changes
If you need to change the format of a specific set of pages, it’s easy to do so with CSS. There’s no need to fix every individual page. Just edit the corresponding CSS stylesheet and you’ll see changes applied to all the pages that are using that style sheet.
</li> <li>
5) Compatibility Across Devices
Responsive web design matters. In today’s day and age, web pages must be fully visible and easily navigable on all devices. Whether mobile or tablet, desktop, or even smart TV, CSS combines with HTML to make responsive design possible.
</li>
</ul>
            </p>
                </div>
            
        </div>
    </section>

</body>
</html>