<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example
    </title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="hE">
    <div class="dive">
html
    </div>
    <div class="dive1">
        Css
            </div>
            <div class="dive2">
                JavaScript
                    </div>
                    <div class="dive3">
                        java
                            </div>
                            <div class="dive4">
                                python
                                    </div>
                                    <div class="dive5">
                                        ReactJS
                                            </div>
                                            
</body>
</html>