<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Programming</title>
    <link rel="stylesheet" href="All_over_Css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="home">
    <nav class="navbar">
        <div class="left">
            <h1>Learn Programming</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="tutorials.html">Tutorial</a></li>
                <li><a href="cources.html">Learning Paths</a></li>
                <li><a href="path.html">Online Code Editor</a></li>
            </ul>
        </div>
    </nav>
<div class="mainp" > <br><br><br><p> <b> Programming languages are 
    powerful tools that can facilitate growth in many different areas. Whether you're looking to automate tasks, develop software applications, analyze data, build websites, or create games, there's a programming language out there
     that can help you achieve your goals.
    </b>
<p>
   <b> You can build websites and enhance your skills by learning the right programming tools. like
</b></p>
 <b><ul >
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>java</li>
<li>python</li>
<li>ReactJS</li>
</ul>
</b>
</div>
     <div class="mainp1"><br> <br> <b> Programming languages </b> are tools that humans use to create software and automate tasks. <br> They are good for humans in several ways:
<ul>
       <li> <b> <u>  Empowering creativity:</u></b> Programming languages allow people to express their creativity and solve problems in new and innovative ways. They provide a way for people to bring their ideas to life and create something that is uniquely their own.
       </li>
       <li>  <b><u>Boosting productivity:</u></b>  Programming languages make it easier for humans to automate repetitive or tedious tasks. This saves time and allows people to focus on more important tasks, leading to increased productivity.
       </li>
        <li>  <b><u>Enhancing problem-solving skills:</u> </b> Programming languages require people to think logically and break down complex problems into smaller, more manageable pieces. This helps develop problem-solving skills that can be applied to other areas of life.
        </li>
            <li> <b> <u> Opening career opportunities:</u></b>  Knowing how to program in a particular language can open up many career opportunities, as software development is a growing field in today's economy.
        
        Facilitating com</li>
    </ul>
</div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="footer">
        <h2 class="website-heading"> Learn Programming</h2>
        
        <div class="footer-item">
            <h2 class="footer-heading"> Courses </h2>
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> JavaScript </li>
                <li> Java</li>
                <li> Ptyhon </li>
                <li> ReactJS</li>
            </ul>
        </div>
        <div class="footer-item">
            <h2 class="footer-heading"> Tools </h2>
            <ul>
                <li> Git/GitHub </li>
                <li> VS Code </li>
                <li> Sublime Text </li>
                <li> Atom </li>
                <li> TextMate </li>
                <li> Vim </li>
                <li> Bluefish </li>
            </ul>
        </div>
        <div class="footer-item">
            <h2 class="footer-heading"> Computer Science </h2>
            <ul>
                <li> DBMS </li>
                <li> Operating System </li>
                <li> Computer Networks </li>
                <li> Digital Electronics </li>
                <li> Computer Fundamentals </li>
                <li> Artificial Intelligence </li>
                <li> Data Warehouse </li>
            </ul>
        </div>
    </footer>
</body>
</html>