<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive About Us Page </title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="htmlpage">

    <section id="aboutUs">
        <img src="image/h.png" alt="computer user">
        <div class="content">
            <h2>About HTML</h2>
            <div class="aboutp">
                <br><br>
            <h4> HTML (HyperText Markup Language)</h4>
            <p class="description">
                HTML is a fundamental language for 
                creating web pages and has several 
                benefits that make it
                 a good choice for creating web conten.
                 HTML is a markup language
                  used for creating web pages and other documents that 
                  can be displayed in a web browser. It provides 
                  a standard set of tags and attributes that 
                 are used to define the structure and content of a 
                 web page.
                 Web browsers use the HTML code to render web pages
                  and display them to users. HTML is often used in
                   conjunction with other web technologies such as
                    CSS (Cascading Style Sheets) and JavaScript to 
                    create interactive and dynamic web pages.</p>
                </div>
            
        </div>
    </section>

</body>
</html>