<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive About Us Page </title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="javascriptpage">

    <section id="aboutUs2">
        <img src="image/js.png" alt="computer user" class="cssimg2">
        <div class="content2">
            <h2>About JavaScript</h2>
            <div class="aboutp2">
                <br><br>
            <h4> HTML (HyperText Markup Language)</h4>
            <p class="description2">
                JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to create a dynamic and interactive web page to interact with visitors and execute complex actions. It also enables users to load content into a document without reloading the entire page. Most websites use JavaScript for validation and to support external applications, including PDF documents, widgets, flash applications. Some of the world’s largest tech companies use JavaScript to better the user experience. 

                <b>Some famous websites built by the use of JavaScript are Google,
                 YouTube, Facebook, Wikipedia, 
                Yahoo, Amazon, eBay, Twitter, and LinkedIn, to name a few .</b> </p>
                </div>
            
        </div>
    </section>

</body>
</html>