<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="home.css">

</head>
<body class="Tutorial">
    
<div class="container">

    <center><h1 class="heading">Tutorial</h1></center>

    <div class="box-container">

        <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>HTML 5</h3>
            <p>HTML provides what the structure of your website will be</p>
            <a href="htmlpage.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>CSS 3</h3>
            <p>Makes the website attractive, for that we use CSS the website</p>
            <a href="csspage.html" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>JavaScript</h3>
            <p> In JavaScript are image manipulation, form validation, and dynamic changes of content. </p>
            <a href="javascript.html" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/java.png" alt="">
            <h3>JAVA</h3>
            <p>Java was designed to be easy to use and is therefore easy to write, compile, debug, and learn than other programming languages.</p>
            <a href="java.html" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/python.webp" alt="">
            <h3>PYTHON</h3>
            <p>Python has a simple syntax and hence is easy to understand and learn. Thus, making it a popular pick when it comes to programming languages.</p>
            <a href="python.html" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>React.js</h3>
            <p>React provides state-of-the-art functionality and is an excellent choice for developers looking for an easy-to-use and highly productive JavaScript framework. </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
    <div class="tutorialcontent">
        <h2>UpComing Cources...</h2></div>
</div>

</body>
</html>